<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context=".Page.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>

        <EditText

            android:id="@+id/newPassword1_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_backgraund"
            android:ems="10"
            android:hint="new password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColor="@color/d"
            android:textColorHint="#40000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>

        <EditText

            android:id="@+id/newPassword2_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_backgraund"
            android:ems="10"
            android:hint="new password (again)"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColor="@color/d"
            android:textColorHint="#40000000" />
    </LinearLayout>


    <Button
        android:id="@+id/SaveButton_btn"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/d"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/a"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:text="USER SETTINGS"
        android:textColor="@color/a"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>