<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context=".Page.SignUp_Page">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">


        <EditText
            android:id="@+id/userNameSignUp_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_backgraund"
            android:ems="10"
            android:hint="user name"
            android:textColorHint="#40000000"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="@color/d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>


        <EditText
            android:id="@+id/mailSignUp_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_backgraund"
            android:ems="10"
            android:textColorHint="#40000000"
            android:hint="mail"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/d"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>

        <EditText

            android:id="@+id/passwordSignUp_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_backgraund"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#40000000"
            android:padding="6dp"
            android:textColor="@color/d"/>

    </LinearLayout>


    <Button
        android:id="@+id/signUpButton_btn"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/d"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/a"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_spn" />

    <Spinner
        android:id="@+id/location_spn"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Locaitons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="@drawable/spinner_backgraund"
        android:spinnerMode="dropdown"
        android:theme="@style/Spinner"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="158dp"
        android:text="SIGN UP"
        android:textColor="@color/a"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>